@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.75rem;
        --background: 0.98 0 0;
        --foreground: 0.15 0 0;
        --card: 1 0 0;
        --card-foreground: 0.15 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.15 0 0;
        --primary: 0.60 0.28 285;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.92 0.05 285;
        --secondary-foreground: 0.15 0 0;
        --muted: 0.95 0 0;
        --muted-foreground: 0.50 0 0;
        --accent: 0.70 0.30 330;
        --accent-foreground: 0.98 0 0;
        --destructive: 0.60 0.25 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.88 0 0;
        --input: 0.88 0 0;
        --ring: 0.60 0.28 285;
        --chart-1: 0.65 0.25 285;
        --chart-2: 0.70 0.28 330;
        --chart-3: 0.60 0.22 200;
        --chart-4: 0.75 0.30 310;
        --chart-5: 0.68 0.25 260;
    }

    .dark {
        --background: 0.10 0.10 285;
        --foreground: 0.98 0.02 285;
        --card: 0.16 0.10 285;
        --card-foreground: 0.98 0.02 285;
        --popover: 0.14 0.10 285;
        --popover-foreground: 0.98 0.02 285;
        --primary: 0.65 0.28 285;
        --primary-foreground: 0.98 0 0;
        --secondary: 0.22 0.10 285;
        --secondary-foreground: 0.98 0.02 285;
        --muted: 0.24 0.08 285;
        --muted-foreground: 0.68 0.08 285;
        --accent: 0.38 0.15 330;
        --accent-foreground: 0.98 0.02 285;
        --destructive: 0.65 0.28 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.98 0 0 / 10%;
        --input: 0.98 0 0 / 15%;
        --ring: 0.65 0.25 285;
        --chart-1: 0.65 0.28 285;
        --chart-2: 0.70 0.30 330;
        --chart-3: 0.60 0.25 200;
        --chart-4: 0.75 0.32 310;
        --chart-5: 0.68 0.28 260;
    }

    * {
        @apply border-border;
    }
    
    body {
        @apply bg-background text-foreground;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            'Noto Sans Devanagari', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
    }

    /* Custom scrollbar for dark theme */
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: oklch(0.15 0.08 285);
    }

    ::-webkit-scrollbar-thumb {
        background: oklch(0.35 0.15 285);
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: oklch(0.45 0.18 285);
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    /* Brand gradient utilities */
    .brand-gradient {
        background: linear-gradient(135deg, oklch(0.65 0.28 285) 0%, oklch(0.70 0.30 330) 100%);
    }

    .brand-gradient-text {
        background: linear-gradient(135deg, oklch(0.75 0.28 285) 0%, oklch(0.80 0.30 330) 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    /* Glow effects for branding */
    .glow-purple {
        box-shadow: 0 0 20px oklch(0.65 0.28 285 / 0.4);
    }

    .glow-pink {
        box-shadow: 0 0 20px oklch(0.70 0.30 330 / 0.4);
    }
}
