<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, viewport-fit=cover' />
        
        <!-- PWA Theme Colors -->
        <meta name='theme-color' content='#7c3aed' media='(prefers-color-scheme: light)' />
        <meta name='theme-color' content='#0f0a1f' media='(prefers-color-scheme: dark)' />
        
        <!-- Primary Meta Tags -->
        <meta name='title' content='BoldMan - Official Production Release on Internet Computer - Professional 4K AI Video Creation' />
        <meta name='description' content='Official production release on Internet Computer at boldman.ai: Create stunning 4K cinematic videos with AI-powered multi-character stories, voice-over generation, and 3D animation. Professional video creation made simple with BoldMan. Production ready on public Internet Computer network with full commercial rights and decentralized hosting.' />
        <meta name='keywords' content='BoldMan, boldman.ai, Internet Computer, ICP, official production release, 4K video creation, AI video creation, cinematic videos, video maker, AI video generator, multi-character stories, voice-over, 3D animation, video editing, subscription, charity, production ready, commercial rights, PWA, public publishing, decentralized, blockchain, custom domain' />
        <meta name='author' content='BoldMan' />
        <meta name='copyright' content='© 2025 BoldMan. All rights reserved. Full commercial rights granted to user.' />
        <meta name='robots' content='index, follow' />
        <meta name='language' content='English' />
        <meta name='application-name' content='BoldMan AI Cinematic Creator' />
        
        <!-- Open Graph / Facebook -->
        <meta property='og:type' content='website' />
        <meta property='og:url' content='https://boldman.ai/' />
        <meta property='og:title' content='BoldMan - Official Production Release on Internet Computer - Professional 4K AI Video Creation' />
        <meta property='og:description' content='Official production release on Internet Computer at boldman.ai: Create stunning 4K cinematic videos with AI-powered multi-character stories, voice-over generation, and 3D animation. Production ready on public Internet Computer network with full commercial rights and decentralized hosting.' />
        <meta property='og:image' content='/assets/generated/app-icon-large.dim_1024x1024.png' />
        <meta property='og:image:width' content='1024' />
        <meta property='og:image:height' content='1024' />
        <meta property='og:site_name' content='BoldMan AI Cinematic Creator' />
        <meta property='og:locale' content='en_US' />
        <meta property='og:locale:alternate' content='hi_IN' />
        
        <!-- Twitter -->
        <meta name='twitter:card' content='summary_large_image' />
        <meta name='twitter:url' content='https://boldman.ai/' />
        <meta name='twitter:title' content='BoldMan - Official Production Release on Internet Computer - Professional 4K AI Video Creation' />
        <meta name='twitter:description' content='Official production release on Internet Computer at boldman.ai: Create stunning 4K cinematic videos with AI-powered multi-character stories, voice-over generation, and 3D animation. Production ready on public Internet Computer network with full commercial rights and decentralized hosting.' />
        <meta name='twitter:image' content='/assets/generated/app-icon-large.dim_1024x1024.png' />
        <meta name='twitter:creator' content='@BoldManApp' />
        
        <!-- Favicons - Multiple Sizes for All Platforms -->
        <link rel='icon' type='image/png' sizes='32x32' href='/assets/generated/favicon-transparent.dim_32x32.png' />
        <link rel='icon' type='image/png' sizes='200x200' href='/assets/generated/app-logo-transparent.dim_200x200.png' />
        <link rel='icon' type='image/png' sizes='512x512' href='/assets/generated/app-icon.dim_512x512.png' />
        
        <!-- Apple Touch Icons -->
        <link rel='apple-touch-icon' href='/assets/generated/app-icon.dim_512x512.png' />
        <link rel='apple-touch-icon' sizes='512x512' href='/assets/generated/app-icon.dim_512x512.png' />
        <link rel='apple-touch-icon' sizes='1024x1024' href='/assets/generated/app-icon-large.dim_1024x1024.png' />
        
        <!-- PWA Manifest -->
        <link rel='manifest' href='/manifest.json' />
        
        <!-- iOS Meta Tags for PWA -->
        <meta name='apple-mobile-web-app-capable' content='yes' />
        <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent' />
        <meta name='apple-mobile-web-app-title' content='BoldMan' />
        <meta name='format-detection' content='telephone=no' />
        
        <!-- Microsoft Tiles for Windows -->
        <meta name='msapplication-TileColor' content='#7c3aed' />
        <meta name='msapplication-TileImage' content='/assets/generated/app-icon.dim_512x512.png' />
        <meta name='msapplication-config' content='/browserconfig.xml' />
        <meta name='msapplication-tap-highlight' content='no' />
        <meta name='msapplication-navbutton-color' content='#7c3aed' />
        <meta name='msapplication-starturl' content='/' />
        
        <!-- Android Chrome -->
        <meta name='mobile-web-app-capable' content='yes' />
        
        <!-- Licensing & Ownership Metadata -->
        <meta name='dcterms.rights' content='Full ownership and commercial rights granted to user' />
        <meta name='dcterms.rightsHolder' content='User' />
        <meta name='dcterms.license' content='Exclusive commercial license' />
        
        <!-- Official Production Release Metadata -->
        <meta name='version' content='1.0.0' />
        <meta name='release-status' content='production' />
        <meta name='deployment-status' content='official-production-release' />
        <meta name='deployment-platform' content='Internet Computer' />
        <meta name='blockchain' content='Internet Computer Protocol (ICP)' />
        <meta name='public-access' content='enabled' />
        <meta name='decentralized' content='true' />
        <meta name='custom-domain' content='boldman.ai' />
        <meta name='capabilities' content='4K video creation, AI-powered, multi-character stories, voice-over, 3D animation, PWA, commercial rights, Internet Computer deployment, custom domain' />
        
        <!-- Preconnect for Performance -->
        <link rel='preconnect' href='https://fonts.googleapis.com' />
        <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
        
        <title>BoldMan - Official Production Release on Internet Computer - Professional 4K AI Video Creation Platform</title>
    </head>
    <body>
        <div id='root'></div>
        <script type='module' src='/src/main.tsx'></script>
    </body>
</html>
