{
  "name": "BoldMan - AI Cinematic Creator - Official Production Release on Internet Computer",
  "short_name": "BoldMan",
  "description": "Official production release on Internet Computer at boldman.ai: Create stunning 4K cinematic videos with AI-powered multi-character stories, voice-over generation, and 3D animation. Professional video creation made simple with subscription and charity support. Production ready on public Internet Computer network with full commercial rights, decentralized hosting, custom domain, and public access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0f0a1f",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "productivity", "multimedia", "photo", "video", "business"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/generated/favicon-transparent.dim_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/generated/app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/app-icon-large.dim_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/generated/scene-editor-interface.dim_800x600.png",
      "sizes": "800x600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Scene Editor Interface - Create multi-character scenes with dialogues"
    },
    {
      "src": "/assets/generated/story-progression-visual.dim_800x400.png",
      "sizes": "800x400",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Story Progression - Visualize your complete story flow"
    },
    {
      "src": "/assets/generated/character-casting-interface.dim_600x400.png",
      "sizes": "600x400",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Character Casting - Assign voices and avatars to characters"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Video",
      "short_name": "New Video",
      "description": "Start creating a new 4K cinematic video",
      "url": "/?action=create",
      "icons": [
        {
          "src": "/assets/generated/play-button-icon-transparent.dim_64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Story Builder",
      "short_name": "Stories",
      "description": "Build multi-character stories",
      "url": "/?action=story",
      "icons": [
        {
          "src": "/assets/generated/scene-manager-icon-transparent.dim_64x64.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Subscribe",
      "short_name": "Subscribe",
      "description": "View subscription plans with charity contribution",
      "url": "/?action=subscribe",
      "icons": [
        {
          "src": "/assets/generated/app-icon.dim_512x512.png",
          "sizes": "64x64",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+boldman",
      "url": "/?video=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
